FLASK_APP=run.py
CONFIG_CLASS=config.Development
ADMINS=johndoe@gmail.com

SECRET_KEY=supersecret
JWT_SECRET_KEY=supersecretforjwt

SQLALCHEMY_DATABASE_URI=postgres://username:password@127.0.0.1:5432/databasename
FIREBASE_CREDENTIAL=./firebase.json

ALLOWED_ORIGINS=http://localhost:3000
SERVER_NAME=localhost:5000